<html>
<head>
    <title>Machine | SIGABA Cypher Emulator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="machine.js"></script>
</head>
<script>




</script>
<style>
 
    a {
        color: white;
    }

    #html, body {
        background-color: rgb(0,46,86);
        color: whitesmoke;
    }

    .button {
        background-color: whitesmoke;
        border: none;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }

    .button5 {
        border-radius: 50%;
    }

textarea{
   resize:none;
    height:15%;
    width:100%;
}

    #mode {
        vertical-align: top;
        display: inline-block;
        width: 20%;
        position: relative;
    }

#message{   
    display: inline-block;
    margin-left:15%;
    width: 40%;
    position:relative;
}
#button{
    vertical-align:top;
    display:inline-block;
    margin-left:15%;
}

    #output-box {
        background-color: white;
        color: black;
        height: 15%;
        width: 40%;
        margin-left:35.6%;
        position:absolute;
    }

 /*   #userbox {
        width: 60%;
      height:40%;
        margin: 0 auto;
        display:block;
    } */

    #wrapper {
        margin-left: auto;
        margin-right: auto;
        width:100%;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">SIGABA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>




        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="presets.html">Cypher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="documentation.html">Documentation</a>
                </li>
            </ul>
        </div>


    </nav>

    <div id="wrapper">
        <div id="mode">
            Mode: &nbsp;
            <select id="mod">
                <option value="0">Encrypt</option>
                <option value="1">Decrypt</option>

            </select>
        </div>
        <div id="message">
            <textarea id ="mes" placeholder="Enter message here..."></textarea>
        </div>

        <div id="button">
            <button onclick="sendMessage()">Go</button>
        </div>

        <div style=""></div>
        <div id="output-box">OUTPUT BOX </div>
    </div>

 

   

</body>
</html>

